<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="DataModel.UserInfo" />
    <EntitySet Name="OrderInfo" EntityType="DataModel.OrderInfo" />
    <AssociationSet Name="UserInfoOrderInfo" Association="DataModel.UserInfoOrderInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <EntitySet Name="RoleInfoSet" EntityType="DataModel.RoleInfo" />
    <EntitySet Name="ActionInfoSet" EntityType="DataModel.ActionInfo" />
    <AssociationSet Name="UserInfoRoleInfo" Association="DataModel.UserInfoRoleInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="RoleInfo" EntitySet="RoleInfoSet" />
    </AssociationSet>
    <EntitySet Name="UserInfoExtSet" EntityType="DataModel.UserInfoExt" />
    <EntitySet Name="R_UserInfo_ActionInfoSet" EntityType="DataModel.R_UserInfo_ActionInfo" />
    <AssociationSet Name="R_UserInfo_ActionInfoUserInfo" Association="DataModel.R_UserInfo_ActionInfoUserInfo">
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfoSet" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoR_UserInfo_ActionInfo" Association="DataModel.ActionInfoR_UserInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfoSet" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfoSet" />
    </AssociationSet>
    <AssociationSet Name="RoleInfoActionInfo" Association="DataModel.RoleInfoActionInfo">
      <End Role="RoleInfo" EntitySet="RoleInfoSet" />
      <End Role="ActionInfo" EntitySet="ActionInfoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" Nullable="true" />
    <Property Name="Pwd" Type="String" Nullable="true" />
    <Property Name="ShowName" Type="String" Nullable="true" />
    <NavigationProperty Name="OrderInfo" Relationship="DataModel.UserInfoOrderInfo" FromRole="UserInfo" ToRole="OrderInfo" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" DefaultValue="0" />
    <NavigationProperty Name="RoleInfo" Relationship="DataModel.UserInfoRoleInfo" FromRole="UserInfo" ToRole="RoleInfo" />
    <Property Name="Remark" Type="String" Nullable="true" MaxLength="64" />
    <Property Name="ModifyOn" Type="DateTime" Nullable="true" />
    <Property Name="SubTime" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="DataModel.R_UserInfo_ActionInfoUserInfo" FromRole="UserInfo" ToRole="R_UserInfo_ActionInfo" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="true" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoOrderInfo" FromRole="OrderInfo" ToRole="UserInfo" />
    <Property Name="UserInfoId" Type="Int32" Nullable="false" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" DefaultValue="0" />
  </EntityType>
  <Association Name="UserInfoOrderInfo">
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="DataModel.OrderInfo" Role="OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoRoleInfo" FromRole="RoleInfo" ToRole="UserInfo" />
    <Property Name="RoleNale" Type="String" Nullable="true" MaxLength="32" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="Remark" Type="String" Nullable="true" MaxLength="64" />
    <Property Name="ModifyOn" Type="DateTime" Nullable="true" />
    <Property Name="SubTime" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="ActionInfo" Relationship="DataModel.RoleInfoActionInfo" FromRole="RoleInfo" ToRole="ActionInfo" />
  </EntityType>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="DataModel.ActionInfoR_UserInfo_ActionInfo" FromRole="ActionInfo" ToRole="R_UserInfo_ActionInfo" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="Remark" Type="String" Nullable="true" MaxLength="64" />
    <Property Name="ModifyOn" Type="DateTime" Nullable="true" />
    <Property Name="SubTime" Type="DateTime" Nullable="true" />
    <Property Name="ActionName" Type="String" Nullable="true" MaxLength="64" />
    <Property Name="Url" Type="String" Nullable="true" MaxLength="512" />
    <Property Name="HttpMethod" Type="String" Nullable="true" MaxLength="32" />
    <Property Name="IsMenu" Type="Boolean" Nullable="true" />
    <Property Name="MenuIcon" Type="String" Nullable="true" />
    <Property Name="Sort" Type="Int32" Nullable="true" />
    <NavigationProperty Name="RoleInfo" Relationship="DataModel.RoleInfoActionInfo" FromRole="ActionInfo" ToRole="RoleInfo" />
  </EntityType>
  <Association Name="UserInfoRoleInfo">
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <End Type="DataModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
  </Association>
  <EntityType Name="UserInfoExt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Age" Type="Int32" Nullable="true" />
    <Property Name="Sex" Type="String" Nullable="true" />
    <Property Name="Email" Type="String" Nullable="true" />
    <Property Name="UserInfoId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HasPermission" Type="Boolean" Nullable="true" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.R_UserInfo_ActionInfoUserInfo" FromRole="R_UserInfo_ActionInfo" ToRole="UserInfo" />
    <NavigationProperty Name="ActionInfo" Relationship="DataModel.ActionInfoR_UserInfo_ActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="ActionInfo" />
    <Property Name="ActionInfoId" Type="Int32" Nullable="false" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" DefaultValue="0" />
  </EntityType>
  <Association Name="R_UserInfo_ActionInfoUserInfo">
    <End Type="DataModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <End Type="DataModel.UserInfo" Role="UserInfo" Multiplicity="1" />
  </Association>
  <Association Name="ActionInfoR_UserInfo_ActionInfo">
    <End Type="DataModel.ActionInfo" Role="ActionInfo" Multiplicity="1" />
    <End Type="DataModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleInfoActionInfo">
    <End Type="DataModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
    <End Type="DataModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
  </Association>
</Schema>