<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="DataModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderInfo" EntityType="DataModel.Store.OrderInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfoSet" EntityType="DataModel.Store.RoleInfoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ActionInfoSet" EntityType="DataModel.Store.ActionInfoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoExtSet" EntityType="DataModel.Store.UserInfoExtSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_UserInfo_ActionInfoSet" EntityType="DataModel.Store.R_UserInfo_ActionInfoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoRoleInfo" EntityType="DataModel.Store.UserInfoRoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfoActionInfo" EntityType="DataModel.Store.RoleInfoActionInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserInfoOrderInfo" Association="DataModel.Store.UserInfoOrderInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_UserInfo" Association="DataModel.Store.FK_UserInfoRoleInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_RoleInfo" Association="DataModel.Store.FK_UserInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfoSet" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="R_UserInfo_ActionInfoUserInfo" Association="DataModel.Store.R_UserInfo_ActionInfoUserInfo">
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfoSet" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="ActionInfoR_UserInfo_ActionInfo" Association="DataModel.Store.ActionInfoR_UserInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfoSet" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_RoleInfo" Association="DataModel.Store.FK_RoleInfoActionInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfoSet" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_ActionInfo" Association="DataModel.Store.FK_RoleInfoActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfoSet" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Pwd" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ShowName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DelFlag" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="ModifyOn" Type="datetime" Nullable="true" />
    <Property Name="SubTime" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserInfoId" Type="int" Nullable="false" />
    <Property Name="DelFlag" Type="int" Nullable="false" DefaultValue="0" />
  </EntityType>
  <EntityType Name="RoleInfoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleNale" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="DelFlag" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="ModifyOn" Type="datetime" Nullable="true" />
    <Property Name="SubTime" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="ActionInfoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DelFlag" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="ModifyOn" Type="datetime" Nullable="true" />
    <Property Name="SubTime" Type="datetime" Nullable="true" />
    <Property Name="ActionName" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="Url" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="HttpMethod" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="IsMenu" Type="bit" Nullable="true" />
    <Property Name="MenuIcon" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Sort" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="UserInfoExtSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="true" />
    <Property Name="Sex" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserInfoId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HasPermission" Type="bit" Nullable="true" />
    <Property Name="ActionInfoId" Type="int" Nullable="false" />
    <Property Name="DelFlag" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="UserInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfoRoleInfo">
    <Key>
      <PropertyRef Name="UserInfo_Id" />
      <PropertyRef Name="RoleInfo_Id" />
    </Key>
    <Property Name="UserInfo_Id" Type="int" Nullable="false" />
    <Property Name="RoleInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfoActionInfo">
    <Key>
      <PropertyRef Name="RoleInfo_Id" />
      <PropertyRef Name="ActionInfo_Id" />
    </Key>
    <Property Name="RoleInfo_Id" Type="int" Nullable="false" />
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserInfoOrderInfo">
    <End Role="UserInfo" Type="DataModel.Store.UserInfo" Multiplicity="1" />
    <End Role="OrderInfo" Type="DataModel.Store.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_UserInfo_ActionInfoUserInfo">
    <End Role="R_UserInfo_ActionInfo" Type="DataModel.Store.R_UserInfo_ActionInfoSet" Multiplicity="*" />
    <End Role="UserInfo" Type="DataModel.Store.UserInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActionInfoR_UserInfo_ActionInfo">
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfoSet" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="DataModel.Store.R_UserInfo_ActionInfoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_UserInfo">
    <End Role="UserInfo" Type="DataModel.Store.UserInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="DataModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="UserInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_RoleInfo">
    <End Role="UserInfoRoleInfo" Type="DataModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <End Role="RoleInfo" Type="DataModel.Store.RoleInfoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="RoleInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_RoleInfo">
    <End Role="RoleInfo" Type="DataModel.Store.RoleInfoSet" Multiplicity="1" />
    <End Role="RoleInfoActionInfo" Type="DataModel.Store.RoleInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="RoleInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_ActionInfo">
    <End Role="RoleInfoActionInfo" Type="DataModel.Store.RoleInfoActionInfo" Multiplicity="*" />
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>