<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abde211a88bd457f84d98d74e6e6d18f" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="DataModel.OrderInfo" Width="1.5" PointX="2.5" PointY="0.875" />
        <AssociationConnector Association="DataModel.UserInfoOrderInfo" />
        <EntityTypeShape EntityType="DataModel.RoleInfo" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="1.5" PointX="6.25" PointY="4" />
        <AssociationConnector Association="DataModel.UserInfoRoleInfo" />
        <EntityTypeShape EntityType="DataModel.UserInfoExt" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.R_UserInfo_ActionInfo" Width="2" PointX="3" PointY="4.125" />
        <AssociationConnector Association="DataModel.R_UserInfo_ActionInfoUserInfo" />
        <AssociationConnector Association="DataModel.ActionInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="DataModel.RoleInfoActionInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>